aydinmustafacan/untitled-github-actions/.github/actions/my-js-action/action.yml
name: 'Log and Comment Action'
description: 'Logs a message and comments on a pull request'
author: 'Mustafa Can Aydin <mustafacanaydin@example.com>'
inputs:
  message:
    description: 'The message to log and comment'
    required: true
  github-token:
    description: 'GitHub token for commenting on a pull request'
    required: false

runs:
  using: 'node20'
  main: 'index.js'

aydinmustafacan/untitled-github-actions/.github/workflows/example-workflow3.yml
- name: Run custom action
  uses: ./.github/actions/my-js-action
  with:
    message: 'Hello, this is a test comment from the custom action!'
    github-token: ${{ secrets.GITHUB_TOKEN }}