aydinmustafacan/untitled-github-actions/.github/actions/my-docker-action/action.yml
name: "Echo Action"
description: "An action that echoes a message (this is the action metadata file)"

inputs:
  message:
    description: "The message to echo"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

aydinmustafacan/untitled-github-actions/.github/workflows/example-workflow1.yml
- name: Run Echo Action
  uses: ./.github/actions/my-docker-action  # Updated path to the action
  with:
    message: "Hello, World!"